#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#capture-btn {
  display: block;
  /* margin: 2rem auto; */
}

.flex {
  /* margin: 2rem; */
  display: flex;
  align-items: center;
  justify-content: center;

  button, label:not(:last-child) {
    margin-right: 2rem;
  }
}

.preview-pane {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;

  h2 {
    margin: 4.75rem 0 0 0;
  }

  h3 {
    margin: 0.5rem 0;
  }

  div {
    margin: 1rem;
  }

  .check-img {
    height: 175px;
  }

  .img-container{
    height: 175px;
    width: 233px;
    background-color: #313131;
    border-radius: 1rem;
  }

  button {
    margin-top: 1rem;
  }
}

.webcam-container video, .check-img{
  border-radius: 1rem;
}

.row {
  display: flex;
}